# README for IGP

What is GitLab?

Why is GitLab useful for our IGP?

Passwords

# How-To

(1) Create a GitLab account?

1. Create a new account at GitLab.com
2. Admin will grant access to the project.
3. Generate SSH key. > see guide
4. Add SSH key to GitLab.
5. Git clone repo onto personal computer.

(2) Access the project?

(3) Download project files to my computer?

(4) Add new files to the repository?

(5) Remove files from the repository?

(6) Use the "todo" list?

(7) Set up my computer for development?

(8) Backup my files?



